# FiledPaymentTest

./: README.md
FieldPaymentTest.UnitTest/: FiledPaymentTest.UnitTest.csproj
FieldPaymentTest.UnitTest/APITest/: ProcessPayments.cs
FieldPaymentTest.UnitTest/ServiceTest/: PremiumPaymentTest.cs
FiledPaymentTest/: FPT_DB.db  FiledPaymentTest.csproj  FiledPaymentTest.sln  Program.cs  Startup.cs  appsettings.json
FiledPaymentTest.Core/: FiledPaymentTest.Core.csproj
FiledPaymentTest.Core/Entities/: BaseEntity.cs  PaymentProcess.cs
FiledPaymentTest.Core/Enums/: PaymentStatus.cs
FiledPaymentTest.Core/Mappers/: PaymentProcessMap.cs
FiledPaymentTest.Core/Models/: PaymentProcessModel.cs
FiledPaymentTest.Core/Models/ModelExt/: PaymentProcessExtModel.cs
FiledPaymentTest.Core/Validators/: PaymentProcessValidator.cs
FiledPaymentTest.Repository/: FiledPaymentTest.Repository.csproj  IUnitOfWork.cs
FiledPaymentTest.Repository/IRepositories/: IPaymentProcessRepository.cs
FiledPaymentTest.Repository/IRepositories/Utilities/: IBaseRepository.cs
FiledPaymentTest.Repository/Migrations/: 20210218171908_InitialMigration.Designer.cs  20210218171908_InitialMigration.cs  20210219004029_Initial.Designer.cs  20210219004029_Initial.cs  FPTDBContextModelSnapshot.cs
FiledPaymentTest.Repository/Repositories/: PaymentProcessRepository.cs
FiledPaymentTest.Repository/Repositories/EF/: FPTDBContext.cs
FiledPaymentTest.Repository/Repositories/Utilities/: BaseRepository.cs  UnitOfWork.cs
FiledPaymentTest.Service/PaymentGateways/: IPaymentGatewayFactory.cs  PaymentGatewayFactory.cs
FiledPaymentTest.Service/PaymentGateways/CheapPayment/: CheapPaymentGateway.cs  ICheapPaymentGateway.cs
FiledPaymentTest.Service/PaymentGateways/ExpensivePayment/: ExpensivePaymentGateway.cs  IExpensivePaymentGateway.cs
FiledPaymentTest.Service/PaymentGateways/PremiumPayment/: IPremiumPaymentGateway.cs  PremiumPaymentGateway.cs
FiledPaymentTest.UnitTest/ServiceTest/: CheapPaymentTest.cs  ExpensivePaymentTest.cs
FiledPaymentTest/Controllers/: ProcessPaymentsController.cs
FiledPaymentTest/Mappers/: PaymentProcessMap.cs
FiledPaymentTest/Properties/: launchSettings.json
FiledPaymentTest/Workers/: PaymentProcessWorker.cs
