<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiledPaymentTest.Core\FiledPaymentTest.Core.csproj" />
    <ProjectReference Include="..\FiledPaymentTest.Service\FiledPaymentTest.Service.csproj" />
  </ItemGroup>

</Project>
